<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Listopia Documentation · Javo Themes</title>

<link href="assets/bootstrap.css" rel="stylesheet">
<style type="text/css">
body, html {
color: #666;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.5em;
font-size: 15px;
font-weight: normal;
}


.totop {
margin: 40px 0 0 0;
position: fixed;
bottom: 30px;
left: 50%;
margin-left: 600px;
padding: 0 20px;
height: 36px;
line-height: 36px;
background: #2f96bd;
color: #fff;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
font-size: 12px;
text-decoration: none;
}

.red-txt {color:#ff6600;}
.green-txt {color:#66cc00;}
.bs-header{background-color: #2f96bd !important;}

</style>

</head>
  <body>


	<a href="#installation" class="totop">Back to top</a>
    <a class="sr-only" href="#content">Skip navigation</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a target="_blank" href="http://wpjavo.com/" class="navbar-brand">JAVO</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#">Documentation</a>
        </li>
        <li>
          <a target="_blank" href="javascript:alert('see below installation session');">Video Guide</a>
        </li>
        <li>
          <a target="_blank" href="http://demo1.myjavo.com/listopia">Demo Site</a>
        </li>
        <li>
          <a target="_blank" href="http://javothemes.com/support/">Support</a>
        </li>
        <li>
          <a target="_blank" href="http://wpjavo.com/">More Themes</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-header" id="content">
      <div class="container">
        <h1>Listopia Theme</h1>
        <p>A Beautiful, Professional and Ultimate Wordpress Theme . </p>
      </div>
    </div>

    <!-- Callout for the old docs link -->
    <div class="bs-old-docs">
  <div class="container">
		Thank You For Purchasing One of Our Premium Items!.
  </div>
</div>


    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print affix" role="complementary">
            <ul class="nav bs-sidenav">

				<li class="">
					<a href="#installation">Installation</a>
					<ul class="nav">
						<li class=""><a href="#via-ftp">Uploading via FTP</a></li>
						<li class=""><a href="#via-wp">From the WordPress Dashboard</a></li>
					</ul>
				</li>
				<li class="">
					<a href="#lynk-seup-wizard">Theme Setup Wizard</a>
					<ul class="nav">
						<li class=""><a href="#install-plugin">Installing Plugins</a></li>
						<li class=""><a href="#status">Status</a></li>
						<li class=""><a href="#sample-content">Installing Sample Content</a></li>
					</ul>
				</li>
				<li class=""><a href="#setup-front-page">Setup Front Page</a></li>
				<li class=""><a href="#setup-permalink">Setup Permalink</a></li>
				<li class="">
					<a href="#setup-menu">Setup Menu</a>
					<ul class="nav">
						<li class=""><a href="#my-menu-nav">My menu nav</a></li>
						<li class=""><a href="#top-nav-menu-left">Top Nav Menu - Left</a></li>
						<li class=""><a href="#top-nav-menu-right">Top Nav Menu - Right</a></li>
					</ul>
				</li>
				<li class=""><a href="#setup-widget">Setup Widget</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-9" role="main">





<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="installation">Installation</h1>
	</div>
	<h3 id="via-ftp">Uploading Javo via FTP to Wordpress</h3>
	<ul>
		<li>
			Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</li>
		<li>In the extracted folder you will find 'listopia.zip' Extract this file .</li>
		<li>
			Using an FTP client to access your host web server</li>
		<li>
			Upload the unzipped theme folder in wp-content / themes.</li>
		<li>
			Visit Administration &gt; Appearance &gt; Themes, under the Manage Themes tab, under the Available Themes, if necessary navigate to the page displaying that Theme, then click the Activate link to make the Theme, the Current Theme.</li>
	</ul>
	<a href="http://codex.wordpress.org/Using_Themes" target="_blank">More information about installation themes </a>
	<p><img src="assets/image/upload-theme.png" width="100%"></p>
	<h3 id="via-wp">Installing Javo From the WordPress Dashboard</h3>
	<ul>
		<li>Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</li>
		<li>Log into your WordPress admin panel and click on the “Appearance” tab.</li>
		<li>Now click on the "Add New Themes" tab.</li>
		<li>Click on the "Upload" button, "Browse" for file called listopia.zip In the extracted folder select "Open".</li>
		<li>Click the "Install Now" button.</li>
		<li>Activate the theme from this page, OR "Return to Themes Page" and activate from there</li>
	</ul>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-aYH696lHsw" frameborder="0" allowfullscreen></iframe>
	<p>This video is another theme which use the same framework (javo framework) and same way to setup. the names can be different but the same way to setup / install. </p>
</div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="lynk-seup-wizard">Theme Setup Wizard</h1>
	</div>
	<ul>
		<li>When you activate our theme, you will see the Setup Wizard screen.</li>
		<li>This will help you with the process you need to use our theme.</li>
		<li>Please click the "Let’s go!" button.</li>
	</ul>
	<p><img src="assets/image/listopia-setup-wizard.png" width="100%"></p>
</div> <!-- Section -->




<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="install-plugin">Installing Plugins</h1>
	</div>
	<ul>
		<li>You can install the necessary plugins for our theme here. </li>
		<li>Please click the "Continue" button.</li>
		<li>Plugins are automatically installed and activated.</li>
		<li>You will be moved to the next process after this operation is completed.</li>
	</ul>
	<p><img src="assets/image/listopia-setup-wizard-plugins.png" width="100%"></p>
</div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="status">Status</h1>
	</div>
	<ul>
		<li>You should set the PHP version, Post Max Size, and WP MEMORY LIMIT as we recommend.</li>
		<li>If these are low, you may have problems importing demo data or running the site continuously.</li>
		<li>WP debug is an optional option. You can go to the next page by clicking the "Next" button.</li>
	</ul>
	<p><img src="assets/image/listopia-setup-wizard-status.png" width="100%"></p>
</div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="sample-content"> Installing Sample Content</h1>
	</div>
	<ul>
		<li>Please choose the demo version and import type you want.</li>
		<li>We recommend that you select "All" as the import type. So you can import all our data from the demo version you have selected.</li>
		<li>And you should check "Do you want to import media files?" Then click the "Import" button.</li>
	</ul>
	<p><img src="assets/image/listopia-setup-wizard-import.png" width="100%"></p>
	<ul>
		<li>Once the import starts, the gauge below will be filled.  If the import is completed normally, it will become 100%.</li>
		<li>There might be some time this gauge stops with a certain numeral.</li>
		<li>This happens because the upload size which is set up in your site is low.</li>
		<li>You should increase the upload size after consulting your server on this issue. <a href="http://doc.wpjavo.com/lynk/import-problem/" target="_blank">Detail</a></li>
	</ul>
	<p><img src="assets/image/import-problem.png" style="max-width:100%;"></p>
	
	<br/>
	<ul>
		<li>You have completed the most basic configuration to use our theme.</li>
		<li>Please check our checklist, online documentation to make your site great. <a href="http://doc.wpjavo.com/lynk/check-list-after-import/" target="_blank">Link</a></li>
	</ul>
	<p><img src="assets/image/listopia-setup-wizard-ready.png" style="max-width:100%;"></p>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="setup-front-page">Setup Front Page</h1>
	</div>
	<ul>
		<li>Please move to Dashboard >> Settings >> Reading.</li>
		<li>Please select 'A static page (select below)' and select the front page you want from the dropdown.</li>
	</ul>
	<p><img src="assets/image/setup-front-page.png" width="100%"></p>
</div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="setup-permalink">Setup Permalink</h1>
	</div>
	<ul>
		<li>Please move to Dashboard >> Settings >> Permalinks.</li>
		<li>Please choose ‘Post name’ and save it.</li>
	</ul>
	<p><img src="assets/image/setup-permalink.png" width="100%"></p>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="setup-menu">Setup Menu</h1>
	</div>
	<ul>
		<li>Please move to Dashboard >> Settings >> BuddyPress.</li>
		<li>You have to check the elements tab except for 'Site Tracking' in the Components tab. So that you can put more buddypress pages in the menu.</li>
		<p><img src="assets/image/bp-menu-setting.png" style="max-width:100%;"></p>
		<li>Please move to Dashboard >> Appearance >> Menus.</li>
		<li>If there is not a menu, please input Menu name, click the button "Create Menu" on the right side, and make it.</li>
		<li>Please check a select box in the Menu settings according to the menu's purpose.</li>
		<li>Please choose on the left the items you want to add to the menu and click the button 'Add to Menu'.</li>
		<li>Once you click the button 'Save Menu' and save it, it will appear in your site.</li>
	</ul>
	<p><img src="assets/image/menu-setting.png" style="max-width:100%;"></p>
	<ul>
		<li>You can see various ‘Display location’ under Menu Settings. Our theme can add menus in several places.</li>
	</ul>
	<p><img src="assets/image/menu-display-location.png" style="max-width:100%;"></p>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="my-menu-nav">My menu nav</h1>
	</div>
	<ul>
		<li>You can add the 'My menu' in the 'Javo' tab to the menu. This is the menu associated with the currently logged in users.</li>
		<li>They can navigate to the edit profile or logout through this menu.</li>
		<li>And they can navigate to the menus that admin has set with My menu nav.</li>
	</ul>
	<p><img src="assets/image/my-menu-nav.png" width="100%"></p>
	<ul>
		<li>If you check the ‘My menu nav’ in the Display location and create a menu, it will be added under My menu.</li>
	</ul>
	<p><img src="assets/image/my-menu-nav1.png" width="100%"></p>
	<ul>
		<li>Basically, you should add BuddyPress, BBPress related menus here. Then users can access easily the pages associated with them.</li>
	</ul>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="top-nav-menu-left">Top Nav Menu - Left</h1>
	</div>
	<ul>
		<li>Please go to Dashboard >> Appearance >> Menus. And create a new menu and check ‘Top Nav Menu – Left’ in ‘Display location’.</li>
	</ul>
	<p><img src="assets/image/top-nav-menu-left.png" width="100%"></p>
	<ul>
		<li>And please add the menus you want here.</li>
	</ul>
	<p><img src="assets/image/top-nav-menu-left1.png" width="100%"></p>
	<ul>
		<li>Then, you can see the menus you have added on the left side of the header.</li>
	</ul>
	<p><img src="assets/image/top-nav-menu-left2.png" width="100%"></p>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="top-nav-menu-right">Top Nav Menu - Right</h1>
	</div>
	<ul>
		<li>Please go to Dashboard >> Appearance >> Menus. And create a new menu and check ‘Top Nav Menu – Right’ in ‘Display location’.</li>
	</ul>
	<p><img src="assets/image/top-nav-menu-right.png" width="100%"></p>
	<ul>
		<li>And please add the menus you want here. Our demo site is using our Javo menus here.</li>
	</ul>
	<p><img src="assets/image/top-nav-menu-right1.png" width="100%"></p>
	<ul>
		<li>Then, you can see the menus you have added on the right side of the header.</li>
	</ul>
	<p><img src="assets/image/top-nav-menu-right2.png" width="100%"></p>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="setup-widget">Setup Widget</h1>
	</div>
	<ul>
		<li>Please move to Dashboard >> Appearance >> Widgets.</li>
		<li>The left ones are the widgets which you can use in our theme, and the right ones widget area.</li>
		<li>Please put the widget you want in the place you want, and set up the widget options.</li>
	</ul>
	<p><img src="assets/image/appearance-widget.png" style="max-width:100%;"></p>
</div> <!-- Section -->
<br/>
<hr/>

<div class="bs-docs-section">
	<h3>
		<p>You can get more information about us from our online documentation.<a href="http://doc.wpjavo.com/lynk/check-list-after-import/" target="_blank">Link</a></p>
		<p>If you have any questions, please create a ticket on our support site.</p>
		<p><a href="http://javothemes.com/support/" target="_blank">http://javothemes.com/support/</a></p>
	</h3>
</div>
        </div>
      </div>
    </div>

    <!-- Footer
    ================================================== -->
    <footer class="bs-footer" role="contentinfo">
      <div class="container"> </div>
    </footer>


<script src="assets/jquery.js"></script>
<script src="assets/bootstrap.js"></script>
<script src="assets/holder.js"></script>
<script src="assets/application.js"></script>
<script>
$(".bs-sidebar ul li a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(this.hash).offset().top
     }, 300, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});
</script>

</body></html>