/*------------------------------------------------------------------
[4. My Dashboard Stylesheet]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	My Dashboard
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

4. my page
	- my page top background and profile image
	- my page content wrap container
		- left nav
		- right content
6. Mypage Dashboard
6-3. Mypage Dashboard - type C
*/

// 4. my page
.jv-my-page{
	// my page top background and profile image
	.top-row{
		background:#A1C3FF;
		margin-right: 0px;

		.col-md-12{
			.profile-and-image-container{
				.col-sm-12{
					.author-img{
						img{border-radius:50%;}
					}
				}
			}// .profile-and-image-container
		}// .col-md-12
	}// .top-row

	// my page content wrap container
	.container{
		.jv-my-page-user-name{
			background: #666;
			color: #fff;
			padding: 20px 0px 20px 40px;
			margin: 0;
			margin-top:15px;
		}
	}// .container

}// .jv-my-page

//========================================
//	6. Mypage Dashboard
//========================================
//========================================
//	6-1. Mypage Dashboard - type A
//========================================
	body.javo-dashboard {
		// wide boxed layout
		&.wide-boxed{
			.jv-my-page{
				>.container{
					width:100%;
				}
			}
		}
		.jv-my-page {
			.top-row {
				.profile-and-image-container-overlay {
					height: 100%;
					width: 100%;
					bottom: 0;
					left: 0;
					z-index: 0;
					position: absolute;
					background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.2)));
					background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
					background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
					background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
					background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

				}
				.profile-and-image-container {
					.author-img {
						height: 270px;
						padding: 60px;

						.col-md-12 {
							text-align:right;
							z-index:1;
							.img_wrap {
								width: 150px;
								height: 150px;
								border: 8px solid #666666;
								box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.5);
								border-radius: 100%;
								-moz-border-radius:100%;
								-webkit-border-radius:100%;
								border-top-right-radius: 100%;
								border-bottom-left-radius: 100%;
								float: right;
								overflow: hidden;
								.attachment-thumbnail, img {
									width: 134px;
									height: 134px;
									border-top-right-radius: 100%;
									border-top-left-radius: 100%;
									border-bottom-left-radius: 100%;
									border-bottom-right-radius: 100%;

								}
							}
						}
					}
					.author-names {
						display:table;
						height: 250px;
						position: relative;
						z-index: 1;
						.col-md-12 {
							height: 270px;
							.tooltip-content {
								height:200px;
								background: #fff;
								top: 10%;
								padding: 30px;
								box-shadow: 0px 0px 30px 6px rgba(0,0,0,0.5);
								width: 90%;
								border-radius: 10px;
								position:relative;
								p {
									height: 130px;
									overflow: hidden;
									margin-bottom: 0;
									font-weight: 600;
									font-size: 13px;
									letter-spacing: 1px;
									text-transform: none;
									color:#646464;
									white-space:pre-line;
								}
								&:after {
									content: '';
									display: block;
									position: absolute;
									top: 50%;
									left: -20px;
									width: 0;
									height: 0;
									border-style: inset solid solid solid;
									border-width: 10px;
									border-color: transparent  rgb(255,255,255) transparent transparent!important;
								}
							}
						}// .col-md-12
						.tab-content{
							.list-group{
								margin-bottom:0px;
							}// .list-group
						}// .tab-content
					}// .author-names
				}
				&.container{ // mypage second type
					margin:0 auto;
					margin-top:25px;
					background:none;
					>.col-md-12{
						padding-top:15px;
						background:#fff;
						.profile-and-image-container{
							.nav-tabs{
								border-bottom: 5px solid #666;
								letter-spacing:3px;
								padding-bottom:15px;
								li{
									a{
										padding:5px 15px;
										font-size:18px;
										margin-left:5px;
										font-weight:600;
										text-transform:uppercase;
										color: #ccc;
										border-radius:3px;
										border:none;
										&:hover{
											background-color: #ff272e;
											-webkit-transition: all 01.3s ease-out;
											-moz-transition: all 0.3s ease-out;
											-ms-transition: all 0.3s ease-out;
											-o-transition: all 0.3s ease-out;
											transition: all 0.3s ease-out;
										}
									}
									&.active{
										a{
											border:none;
											color:#666;
											&:hover{
												background:none !important;
												color:#000 !important;
											}
										}
									}
								}
								.jv-mypage-topmenu-button{
									float:right;
									a{
										font-size:12px;
										border-radius: 3px;
										-moz-border-radius: 3px;
										-webkit-border-radius: 3px;
										color:#fff;
										padding:8px 15px;
										&:after{
											content: '';
											position: absolute;
											top: 0;
											left: 0;
											height: 100%;
											width: 0%;
											border-color: rgba(255,255,255,0.4);
											background-color: rgba(255,255,255,0.4);
											border-radius: 3px;
											-moz-border-radius: 3px;
											-webkit-border-radius: 3px;
											z-index: 1;
											-webkit-transition: all 0.3s;
											-moz-transition: all 0.3s;
											-ms-transition: all 0.3s;
											-o-transition: all 0.3s;
											transition: all 0.3s ease-out;
										}
										&:hover{
											-webkit-transition: all 01.3s ease-out;
											-moz-transition: all 0.3s ease-out;
											-ms-transition: all 0.3s ease-out;
											-o-transition: all 0.3s ease-out;
											transition: all 0.3s ease-out;
											&:after{
												    border-color: transparent;
												    background-color: transparent;
												    -webkit-transition: all 01.3s ease-out;
												    -moz-transition: all 0.3s ease-out;
												    -ms-transition: all 0.3s ease-out;
												    -o-transition: all 0.3s ease-out;
												    transition: all 0.3s ease-out;
												    color: #fff !important;
												    width: 100%;
											}
										}
									}
								}
							}// .nav-tabs
							.col-xs-12{
								padding:0;
								padding-top:15px;
								height:100%;
								.author-img{
									padding-top:0;
									.col-xs-12{
										max-width:250px;
										padding-top:0px;
										.img_wrap{
											width:100%;
											height:100%;
											border-radius:0;
											border:none;
											box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);
											img{
												width:100%;
												height:auto;
												border-radius:0;
											}
										}// .img_wrap
									}
								}// .author-img
								.author-names{
									padding-top:0;
									.tab-content{
										.tab-pane{
											.my-profile-home-details{
												ul li{
													padding:6px 10px;
													.col-md-2{
														padding-left:0px;
													}
												}
											}// .my-profile-home-details
											&#profile{
												.tooltip-content{
													    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.5);
												}
											}
										}
									}// .tab-content
								}// author-names
							}
						}// .profile-and-image-container
					}
					&.jv-edit-profile{
						.col-md-12{
							padding-top:0px;
							.my-page-title{
								color: #666;
								font-weight: 600;
								font-size: 18px;
								letter-spacing: 3px;
								text-transform: uppercase;
								position:relative;
								top:25px;
								line-height:15px;
								padding-left:35px;
							}
						}
						.profile-and-image-container{
							&>.col-xs-12{
								display:none;
							}
							.nav-tabs{
								li{
									display:none;
									&.jv-mypage-topmenu-button{
										display:block;
									}
								}
							}
						}
					}
					&.jv-submit-item{
						.col-md-12{
							padding-top:0px;
							.my-page-title{
								color: #666;
								font-weight: 600;
								font-size: 18px;
								letter-spacing: 3px;
								text-transform: uppercase;
								position:relative;
								top:25px;
								line-height:15px;
								padding-left:35px;
							}
						}
						.profile-and-image-container{
							&>.col-xs-12{
								display:none;
							}
							.nav-tabs{
								li{
									display:none;
									&.jv-mypage-topmenu-button{
										display:block;
									}
								}
							}
						}
					}
				}// .top-row.container
			}// .top-row
			.second-container-content{
				.jv-mypage-home{
					.shortcode-jv_block12{
						.shortcode-output{
							.col-md-12{
								width:50%;
								&:last-child{
									width:100%;
								}
							}
						}
					}
					.panel-body{
						.nav-tabs{
							border-bottom: 5px solid #666;
							letter-spacing: 3px;
							padding-bottom: 15px;
							li{
								a{
									padding: 5px 15px;
									font-size: 18px;
									margin-left: 5px;
									font-weight: 600;
									text-transform: uppercase;
									color: #ccc;
									border-radius: 3px;
									border: none;
									&:hover{
										-webkit-transition: all 01.3s ease-out;
										-moz-transition: all 0.3s ease-out;
										-ms-transition: all 0.3s ease-out;
										-o-transition: all 0.3s ease-out;
										transition: all 0.3s ease-out;
									}
								}
								&.active{
									a{
										&:hover{
											background:none !important;
											color:#000 !important;
										}
										border:none;
										color:#666;
									}
								}
							}
						}
						.tab-content{
							.tab-pane{
								min-height:200px;
								.jv-mypage-not-found-data{
									padding:20px;
								}
							}
						}
					}
				}
				&.jv-edit-profile-form{
					.row-offcanvas-left{
						background-color:#fff;
						margin:0;
						.edit_my_profile{
							.main-content-box{
								.javo-register{
									.picture-upload-wrap{
										.col-md-9{
											.col-md-9{
												.jvbpd_background-img_preview{
													img{
														width:auto;
														margin-left:40px;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				&.jv-submit-item-form{
					.row-offcanvas-left{
						background-color:#fff;
						margin:0;
						.main-content-right{
							.lv-dashboard-additem{
								#lava-additem-form{
									#lava-detail-image-input-wrap{
										input[name="lava_detail_file_remove"]{
											max-width:150px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}//	End 6. Mypage Dashboard
//========================================
//	End 6-1. Mypage Dashboard - type A - end
//========================================

//========================================
//	6-2. Mypage Dashboard - type B
//========================================
body.type-b{
	.jv-my-page{
		.second-container-content{
			.jv-mypage-home{
				.panel-body{
					.tab-content{
						#my-items{
							.shortcode-jv_block12{
								.shortcode-output{
									.col-md-4{
										.javo-module1{
											img{
												width:120px;
												height:120px;
											}
										}// .javo-module1
									}
								}// .shortcode-output
							}
						}//#my-items
						#jv-payment{
							.woocommerce-MyAccount-navigation{
								.woocommerce-MyAccount-navigation-link{
									display:none;
									&:first-child{
										display:list-item;
										padding:15px 0 5px;
									}
								}
							}// .woocommerce-MyAccount-navigation
							.woocommerce-MyAccount-content{
								p:nth-child(2){
									a{
										pointer-events: none;
									}
								}
							}// .woocommerce-MyAccount-content
						}// #jv-payment
					}// .tab-content
				}
			}// .jv-mypage-home
		}
	} // .jv-my-page
} // body.type-b
//========================================
//	6-2. Mypage Dashboard - type B - end
//========================================
//========================================
//	6-3. Mypage Dashboard - type C
//========================================

@tc-autor-bg:#FF4757;
@tc-bg:#3A3F4F;
@btn-color : #292929;

body{
	&.type-c{
		&.author-own-page{
			#page-style > .jv-my-page{
				& > .container{
					width:100%;
				}
			}
			.jv-edit-profile{
				.form-group{
					.admin-color-setting{
						border:1px solid transparent;
					}
				}
			}
		}// &.author-own-page
		&:not(.author-own-page){
			.jv-my-page{
				.navbar-header{
					.header-content-wrapper{
						&.pull-right{
							>li:first-child{
								a{
									top:5px;
								}
							}
						}
					}
				}
			}
		}

	.navbar-brand a { font-size: 15px; }

	.label-notice-num {
		position: absolute; top: -24px;
		right: -11px; border-radius: 50%;
		padding: 5px 6px 2px 6px;
		font-weight: 400;
		font-size: 11px;
		margin-top:0;
		z-index: 10;
	}

	&.page-dashboard-favorite{
		.section-block {
			.javo-module18{
				padding: 0px;
				-webkit-transition: all 300ms linear 0ms;
				-moz-transition: all 300ms linear 0ms;
				-ms-transition: all 300ms linear 0ms;
				transition: all 300ms linear 0ms;
				a {color:#333;}
				&.module{
					.listing-thumb {
						img {width:100px;}
					}
					.listing-title {
						.meta-title{
							a{
								font-size: 18px;
								line-height: 32px;
								text-transform: uppercase;
								margin-bottom: 3px;
							}
						}
						.meta-location{
							font-size: 14px;
							color: #363636;
							i{
								margin-right:5px;
							}
						}
					}
					.listing-meta{
						padding-top:10px;
						font-size:15px;
						.meta-salary{
							i{
								margin-right:5px;
							}
						}
						.meta-type{
							margin-top:6px;
							i{
								margin-right:5px;
							}
						}

					}
					.listing-action{
						margin: 20px 0 15px 0;
						padding:0;
						a{
							background-color: transparent;
							border-width: 3px;
							color: @btn-color;
							font-size: 11px;
							line-height: 19px;
							font-weight: 600;
							padding: 10px 0;
							width:50%;
							text-align:center;
							margin-bottom: 15px;
							margin-right: 5px;
							border: 2px solid @btn-color;
							-webkit-transition: all 300ms cubic-bezier(0.54, 0.3, 0.2, 1) 0ms;
							-moz-transition: all 300ms cubic-bezier(0.54, 0.3, 0.2, 1) 0ms;
							-ms-transition: all 300ms cubic-bezier(0.54, 0.3, 0.2, 1) 0ms;
							transition: all 300ms cubic-bezier(0.54, 0.3, 0.2, 1) 0ms;
							border-radius: 5px;
							position: relative;
							float:right;
							i {
								font-size: 15px;
								font-weight: 600;
								position:relative;
								top:2px;
							}
							&:first-child{
								width:20%;
								display:none;
								float:left;
							}
							&:nth-child(2){
								width:20%;
								display:none;
								float:left;
								margin-right:0;
							}
							&:nth-child(3){
								margin-right:0;
							}
							&:hover{
								background-color: @btn-color;
								color: #fff;
								border-color: @btn-color;
							}
							.vc_col-sm-6 &{
								padding:5px 0;
							}
						}
					}
				}
			}

			&:hover{
					.module{

						.listing-action{
							a{
								&:first-child{display:inline;}
								&:nth-child(2){display:inline;}
							}
						}
					}
				}
			}
		} // .page-dashboard-favorite
		&.page-dashboard-change-password{
			#content-page-wrapper{
				.card-block{
					.form-group{
						&:last-of-type{
							margin-bottom:0;
						}
					}
				}// .card-block
			}
		}// body.page-dashboard-change-password
	}// .type-c
}
//========================================
//	6-3. Mypage Dashboard - type C - end
//========================================
//========================================
//	End 6. Mypage Dashboard
//========================================